{
  "name": "@testring/plugin-api",
  "version": "0.5.36",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring/fs-store": "0.5.36",
    "@testring/logger": "0.5.36",
    "@testring/types": "0.5.36",
    "@testring/utils": "0.5.36",
    "@types/node": "14.17.6"
  }
}
