{
  "name": "testring",
  "version": "0.8.1",
  "description": "Main package with CLI interface and test API.",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "bin": {
    "testring": "./bin/testring.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring/api": "0.8.1",
    "@testring/cli": "0.8.1"
  }
}
