{
  "lerna": "2.11.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "exec": {
      "ignore": "@testring/@(types|test-utils|e2e-test-app|sample-app)",
      "stream": true
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "0.1.0"
}
