{
  "independent": false,
  "packages": [
    "packages/*",
    "core/*"
  ],
  "command": {
    "exec": {
      "stream": true
    },
    "publish": {
      "forcePublish": "*",
      "allowBranch": "master"
    }
  },
  "version": "0.5.37"
}
