{
  "name": "testring-build",
  "private": true,
  "author": "RingCentral",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "scripts": {
    "cleanup": "npm run cleanup:packages && npm run cleanup:root",
    "cleanup:root": "node ./utils/cleanup.js",
    "cleanup:packages": "lerna clean --yes && lerna exec --parallel -- node ../../utils/cleanup",
    "cleanup:playwright": "./cleanup-playwright.sh",
    "reinstall": "npm run cleanup && npm install && npm run build",
    "utils:add-package-files": "lerna exec --no-sort -- node ../../utils/add-package-files",
    "utils:generate-readme": "lerna exec --no-sort -- node ../../utils/generate-readme",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "eslint --fix --ext .ts ./",
    "test": "npm run test:unit && npm run test:e2e:headless",
    "test:unit": "lerna exec --ignore=\"@testring/@(ui-kit|types|e2e-test-app)\" -- mocha",
    "test:unit:watch": "lerna exec --ignore=\"@testring/@(ui-kit|types|e2e-test-app)\" --parallel -- mocha --watch",
    "test:unit:coverage": "nyc lerna exec --ignore=\"@testring/@(ui-kit|types|e2e-test-app)\" -- mocha",
    "test:e2e": "lerna run --stream --scope @testring/e2e-test-app test",
    "test:e2e:headless": "lerna run --stream --scope @testring/e2e-test-app test:playwright:headless",
    "test:e2e:simple": "lerna run --stream --scope @testring/e2e-test-app test:simple",
    "test:e2e:coverage": "c8 --config .c8.json ts-node ./packages/e2e-test-app/src/test-runner.ts --config ./packages/e2e-test-app/test/playwright/config.coverage.js --env-config=./packages/e2e-test-app/test/playwright/env.json --headless",
    "test:performance": "lerna run --stream --scope @testring/fs-reader test:performance",
    "test:playwright": "lerna exec --scope @testring/plugin-playwright-driver -- mocha",
    "test:playwright:debug": "cd packages/plugin-playwright-driver && npm run test:debug",
    "test:ci": "npm run test:unit:coverage && npm run test:e2e:coverage",
    "test:ci:coverage": "npm run test:unit:coverage:lcov && npm run test:e2e:coverage:lcov",
    "test:unit:coverage:lcov": "nyc --reporter=lcov lerna exec --ignore=\"@testring/@(ui-kit|types|e2e-test-app)\" -- mocha",
    "test:e2e:coverage:lcov": "c8 ts-node ./packages/e2e-test-app/src/test-runner.ts --config ./packages/e2e-test-app/test/playwright/config.coverage.js --env-config=./packages/e2e-test-app/test/playwright/env.json --headless",
    "build": "npm run build:main && npm run build:devtool && npm run build:extension",
    "build:main": "lerna exec --ignore=\"@testring/@(e2e-test-app|devtool-frontend|devtool-extension|ui-kit)\" -- tsc -p tsconfig.build.json",
    "build:main:watch": "lerna exec --ignore=\"@testring/@(e2e-test-app|devtool-frontend|devtool-extension|ui-kit)\" --parallel -- tsc --watch --inlineSourceMap",
    "build:devtool": "lerna run --stream --scope @testring/devtool-frontend build",
    "build:extension": "lerna run --stream --scope @testring/devtool-extension build",
    "build:types:check": "lerna exec --ignore=\"@testring/@(e2e-test-app|devtool-frontend|devtool-extension|ui-kit)\" -- tsc",
    "publish:version": "lerna version --exact --yes",
    "publish:ci": "node ./utils/publish.js --exclude=@testring/devtool-frontend,@testring/devtool-backend,@testring/devtool-extension",
    "publish:dev": "node ./utils/publish.js --dev --exclude=@testring/devtool-frontend,@testring/devtool-backend,@testring/devtool-extension",
    "deps:check": "npm run deps:check:precommit",
    "deps:check:precommit": "npm run deps:validate",
    "deps:validate": "lerna exec -- node ../../utils/check-packages-versions",
    "deps:find-updates": "ncu -m --deep --color",
    "deps:lerna:update": "lernaupdate",
    "deps:lerna:dedupe": "lernaupdate -d"
  },
  "nyc": {
    "report-dir": "./.coverage",
    "all": false,
    "check-coverage": false,
    "lines": 50,
    "statements": 50,
    "functions": 50,
    "branches": 45,
    "sourceMap": false,
    "include": [
      "core/*/src/*.ts",
      "core/*/src/**/*.ts",
      "packages/*/src/*.ts",
      "packages/*/src/**/*.ts"
    ],
    "exclude": [
      "core/*/src/index.ts",
      "core/types",
      "packages/*/src/index.ts",
      "packages/web-application/src/web-application.ts",
      "packages/web-application/src/web-client.ts",
      "packages/plugin-selenium-driver/src/plugin/index.ts",
      "packages/plugin-playwright-driver/**/*",
      "packages/devtool-*/**/*",
      "packages/e2e-test-app/**/*",
      "**/test/**/*",
      "**/tests/**/*",
      "**/*.spec.ts",
      "**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "cache": true,
    "temp-dir": "./.nyc_output"
  },
  "workspaces": [
    "packages/*",
    "core/*"
  ],
  "devDependencies": {
    "@jsdevtools/npm-publish": "3.1.1",
    "@lerna/batch-packages": "3.16.0",
    "@lerna/filter-packages": "6.4.1",
    "@lerna/project": "6.4.1",
    "@lerna/run-parallel-batches": "3.16.0",
    "@types/chai": "5.0.1",
    "@types/mocha": "10.0.9",
    "@types/node": "22.8.5",
    "@types/sinon": "17.0.4",
    "chai": "4.3.10",
    "eslint": "8.57.1",
    "eslint-config-ringcentral": "7.0.3",
    "eslint-config-ringcentral-typescript": "7.0.3",
    "glob": "11.0.0",
    "lerna": "8.1.9",
    "lerna-update-wizard": "1.1.2",
    "mocha": "10.8.2",
    "npm-check-updates": "17.1.9",
    "nyc": "17.1.0",
    "pre-commit": "1.2.2",
    "rimraf": "6.0.1",
    "sinon": "19.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
