{
  "name": "@testring-dev/api",
  "version": "0.5.46",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring-dev/async-breakpoints": "0.5.46",
    "@testring-dev/http-api": "0.5.46",
    "@testring-dev/logger": "0.5.46",
    "@testring-dev/transport": "0.5.46",
    "@testring-dev/types": "0.5.46",
    "@testring-dev/utils": "0.5.46",
    "@testring-dev/web-application": "0.5.46"
  }
}
