{
  "name": "@testring/api",
  "version": "0.7.3",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring/async-breakpoints": "0.7.3",
    "@testring/http-api": "0.7.3",
    "@testring/logger": "0.7.3",
    "@testring/transport": "0.7.3",
    "@testring/types": "0.7.3",
    "@testring/utils": "0.7.3",
    "@testring/web-application": "0.7.3"
  }
}
