{
  "name": "@testring-dev/logger",
  "version": "0.5.42",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ringcentral/testring.git"
  },
  "author": "RingCentral",
  "license": "MIT",
  "dependencies": {
    "@testring-dev/pluggable-module": "0.5.42",
    "@testring-dev/transport": "0.5.42",
    "@testring-dev/types": "0.5.42",
    "@testring-dev/utils": "0.5.42",
    "@types/bytes": "3.1.1",
    "@types/node": "14.17.6",
    "bytes": "3.1.0",
    "chalk": "2.4.2"
  },
  "devDependencies": {
    "@testring-dev/test-utils": "0.5.42"
  }
}
